apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoApp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: todoApp
  template:
    metadata:
      labels:
        app: todoApp
    spec:
      containers:
        - name: todoApp
          image: todoApp:tag
          ports:
            - containerPort: 3000
